html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', cursive;
    background-color: #f4ece1
    
}
header{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    flex-wrap: wrap;
}

.container {
    width: 80%;
    margin: 0 auto;
  }
  .logo{
      display: flex;
  }
.logo img{
    width: 30px;
    height: 30px;
    margin-top: 5px;
    /* margin-top: 15px; */
    
}
.logo h1{
    margin: 0;
    font-size: 32px;
}
/* .logo p{
    font-size: 32px;
} */

/* .nav{
    height: 60px;
} */
 .nav ul{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    padding: 0;
}
ul li{
   
    list-style: none;
}
ul a{
    text-decoration: none;
    color: black;
    padding: 20px;
} 

/* Search Option */

.search i{
  
    position: absolute;
    margin-top: 20px;
    margin-left:50px;
   
}
.search input{
    border: none;
    width: 250px;
    height: 60px;
    border-radius: 50px;
    padding: 0 30px;
    text-align:center;
    font-size: large;
    font-weight: 600;
    box-shadow: 10px 10px rgb(182, 181, 181);

    
}



  .cart:after{
    content:attr(value);
    font-size:12px;
    color: #fff;
    background: rgb(148, 83, 83);
    border-radius:50%;
    padding: 0 5px;
    position:relative;
    left:-8px;
    top:-10px;
    opacity:0.9;
    margin: 0;
}

/* Titles */

.title{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(50%,1fr)); */
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
   
   /* display: flex;
flex-wrap: wrap;
justify-content: space-between; */


}
.sub-title{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.items{
    max-width: 100%;
    /* max-height: 721px; */
    margin: 20px 0;
}
.items img{
    width: 100%;
}

.items h1{
    padding-right: 40px;
    font-size: 125px;
    font-style: bold;
    margin: 0;
    color: #FF7E00;
}
.items h3{
    font-size: 51px;
    font-style: bold;
    margin: 0;
}

.order-button button{
    margin: 20px 0;
    width: 108px;
    height: 50px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 50px;

}
.order-placement{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
    

}
.order-placement p{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
}

.player{
  
    margin: 16px 19px;
    width: 57px;
    height: 57px;
    border: none;
    background-color: #FF7E00;
   
    border-radius: 50%;
}
.fa-play{
    position: absolute;
    margin-top: 20px;
    margin-left: 23px;
    
}
.star p{
    margin: 0;
}

/* food */
.smImage{
    display: flex;
    justify-content: space-evenly;
}
.smImage img{
width: 99px;
height: 87px;
}

span{
    margin: 0;
    padding-bottom: 5px;
}
.price{
    color: #FEBB41;
    font-size: 36px;
    font-weight:600;
    margin: 0;
}

/* Ratings */
.ratings{
    display: flex;
    align-items: center;
    padding: 0 10px
}
/* .quantity{
    margin-top: 50%;
} */
.qty_value{
    display: flex;
}
.qty_value p{
    width: 30px;
    height: 30px;
    margin: 0 2px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    
}

/* wishlist */
.wishlist{
    display: flex;
    margin: 10px 0;
    
}
.w-item {
    width: 200px;
    height: 50px;
    
    border: 1px solid black;
}
.w-item i{
    position: absolute;
    margin-top: 15px;
    
    margin-left: 90px;
}

/* Popular Items */
.popular{
    display: grid;
    margin: 10px 0;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 2rem;

}
.order img{
    margin: 10px 0;
}

/* contact */
.contact{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(50%,1fr)); */
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

#contactForm .form-control {
    font-size: 16px;
}

.contactForm{
    margin-top: 0;
    padding: 0 20px;
}
.contactForm .form-control{
    border: none;
    border-bottom: 1px solid grey;
    background-color: #f4ece1;
    width: 100%;
    height: 50px;
    margin: 5px 0;
  
}
.btn{
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border-radius: 40px;
    border: none;
    background-color:#FF7E00;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.contactForm p{
    margin: 0;
}
/* Footer */

.footer-container{
    width: 100%;
    
    background-color: #1E2833;
    margin-top: 15px;
}

.container.footer-logo{
    
    
    margin-top: 20px;
}

.footer-logo img{
    
    margin-top: 20px;
    margin-left: 15px;
    width: 50px;
    height: 40px;
    border: none;
    background-color: white;
    border-radius: 50%;
    padding: 10px 10px;
}
.info{
    padding: 0 20px;
}
.info p{
    color: rgb(214, 213, 148);
}
#email{
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 50px;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
#send{
    width: 50px;
    height: 40px;
   
    background-color: #FEBB41;
    font-size: 15px;
    border-radius: 40%;
    font-weight: 600;
    text-align: center;
}
.facebook-insta{
    font-size: 32px;
    color: #f4ece1;
}







@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .title{
        grid-template-columns: 100%;
    }
    .items img{
        width: 100%;
    }
    body{
        width: 100%;
        margin: auto;
        padding: 0 5px;
    }
    /* .sub-title{
        text-align: center;
    } */
    .container{
        width: 100%;
        /* margin: auto; */
       
        /* display: grid;
        grid-template-columns: 1fr; */
    }
    .smImage img{
        width: 20%;
    }
    .order img{
        width: 100%;
        padding: 0 10px;
    }
    .contact{
       
        grid-template-columns: 1fr;
    }
    .info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
   
    
}
     


